<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleproject.css">
    <title>Blog | Syed Sibtain</title>
</head>
<!----------------HEADER----------------->
<section class="header">
    <nav>
        <img src="/asset/logowhite.png" width="120px" height="auto">
        <div class="nav-links">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="#project">Blogs</a></li>
            </ul>
        </div>
    </nav>
</section>
<!----------------BLOG----------------->
<section class="project" id="project">
    <h1>Blogs</h1>
    <h2>Let's Read</h2>
    <div class="project-container">
        <h1>Semantic HTML</h1>
        <p>This blog is about HTML5 semantic elements and why should we prefer practicing it.</p>
        <a href="https://semantic-elements.netlify.app/" class="hero-btn">Read More</a>
    </div>
    <div class="project-container-white">
        <h1>My Journey</h1>
        <p>It is a personal blog where I have shared some bits about my journey to become a front-end developer.</p>
        <a href="https://sibtainjourney.netlify.app/" class="hero-btn">Read More</a>
    </div>
    <div class="project-container">
        <h1>VS Code Extensions</h1>
        <p>This blog is about the top 5 amazing Visual Studio Extensions that I use extensively. <br> As Extension helps
            us
            in saving time and being more productive and easily debug our programs.</p>
        <a href="https://blog-on-extensions.netlify.app/" class="hero-btn">Read More</a>
    </div>
</section>
<!----------------FOOTER----------------->
<footer class="footer">
    <h2>"Ever Tried, Ever Failed, No Matter, Try Again, Fail Again, Fail Better"</h2>
    <h1>Digital Presence</h1>
    <div class="icon">
        <a href="https://github.com/SyedSibtainRazvi"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/syed-sibtain-razvi-919669150/"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/SyedSibtain1996"><i class="fa fa-twitter"></i></a>
    </div>
</footer>